# Exemplos de Estruturas de Repetição em Python


Exemplo 1:
for c in range(12, 0, -3):
    print(c) 
print('FIM')

// Conta de 12 a 1 pulando de 3 em 3

Exemplo 2:

for c in range(1, 11, 2 ):
    print(c) 
print('FIM')

//Contar de 1 até 10 pulando de 2 em 2

Exemplo 3: 

for c in range(10, -1, -1 ):
    print(c) 
print('FIM')

//Contagem regressiva de 10 até 1 

Exemplo 4:

for c in range(1, 11):
    print(f'5 x {c} = {5 *c}') 
print('FIM')

// Tabuada do 5

Exemplo 5:

for c in range(2, 21, 2):
    print(c)
print('FIM')

// Contando pares de 2 em 2 até o número 20
