Conversor de Base Numérica 

num = int(input('Digita um número inteiro: ')) 
print('Escolha a base de conversão ')
print('[1] Para Binário')
print('[2] Para Octal')
print('[3] Para Hexadecimal')

opcao = int(input('Digite a opção desejada: '))

if opcao == 1:
    print(f'O número {num} em binário é: {bin(num)[2:]}')
elif opcao == 2:
    print(f'O número {num} em octal é: {oct(num)[2:]}') 
elif opcao == 3:
    print(f'O núemero {num} em hexadecimal é: {hex(num)[2:]}')
else:
    print('Opção inválida. Escolha 1, 2 ou 3.') 